KORDIS_USERNAME=user
KORDIS_PASSWORD=123456
SCHEDULER_CRON='* * * * *'
PLANNING_DAYS_SYNC=0
CALENDAR_ID=08924c70d356f32d4156462864f73da7aa3568@group.calendar.google.com
TZ=Europe/Paris
MODE=sync#sync, scheduler
